{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "react-scripts start"
		},
		{
			"type":"npm",
			"script": "run dev",
			"problemMatcher": [],
			"label": "npm vite: dev",
			"detail": "vite"
		},
		{
			"type":"npm",
			"script": "run build",
			"problemMatcher": [],
			"label": "npm vite: build",
			"detail": "vite build"
		},
	]
}